PORT=9000
DATABASE_URL=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# For email notifications
# Your gmail account from which you want to send emails
GMAIL=
# Password of your email
# Use Google app password incase you have enabled
GOOGLE_APP_PASSWORD=